# rugs-lambda

./: .gitignore  README.md  config.yml.sample  pom.xml  serverless.yml
serverless/: body-with-generator.vm  error-cause.vm  generatorName.vm
src/main/java/com/adobe/people/jedelson/aemrugslambda/: AbstractRugsHandler.java  ApiGatewayResponse.java  GenerateHandler.java  GeneratorsHandler.java  NoSuchGeneratorException.java  ParametersHandler.java  Response.java  RugWrapper.java  RugsHandler.java  ValidateHandler.java
src/main/java/com/adobe/people/jedelson/aemrugslambda/dto/: GenerationRequestDTO.java  GenerationResultDTO.java  GeneratorDTO.java  ParameterDTO.java  RugDTO.java  RugsDTO.java  ValidationResultDTO.java
src/main/java/com/adobe/people/jedelson/aemrugslambda/helpers/: RugWrapper.java  TempProjectManagement.java
src/main/java/com/adobe/people/jedelson/rugsinlambda/: AbstractRugsHandler.java  GenerateHandler.java  NoSuchGeneratorException.java  RugsHandler.java  ValidateHandler.java
src/main/java/com/adobe/people/jedelson/rugsinlambda/dto/: EditRequestDTO.java  GenerationRequestDTO.java  GenerationResultDTO.java  ParameterDTO.java  RugDTO.java  RugsDTO.java  ValidationResultDTO.java
src/main/java/com/adobe/people/jedelson/rugsinlambda/helpers/: RugWrapper.java  TempProjectManagement.java
test/: generate-valid-with-edit.json  generate-valid.json
