<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:description="REPLACE"
          jcr:primaryType="vlt:PackageDefinition"
          sling:resourceType="cq/packaging/components/pack/definition"
          buildCount="1"
          cqVersion="REPLACE"
          group="REPLACE"
          name="REPLACE"
          path="REPLACE"
          version="REPLACE">
    <filter jcr:primaryType="nt:unstructured">
    </filter>
</jcr:root>
