<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>FileVault Package Properties</comment>
    <entry key="buildCount">1</entry>
    <entry key="version">REPLACE</entry>
    <entry key="dependencies" />
    <entry key="packageFormatVersion">2</entry>
    <entry key="description">REPLACE</entry>
    <entry key="group">REPLACE</entry>
    <entry key="name">REPLACE</entry>
    <entry key="path">REPLACE</entry>
</properties>
